{
  "name": "dungeonborne.pro",
  "version": "0.0.1",
  "scripts": {
    "types": "cd backend && npm run types && cd ../ && node bin/copyTypes.js",
    "deploy:setup": "pm2 deploy production setup",
    "deploy": "pm2 deploy production",
    "pm2:prod": "pm2 start"
  },
  "author": "balkhaev"
}
